#BREAKING:	2
#BoycottPakistan	2
#P\xe2\x80\xa6"""	2
#PulwamaTerrorAttack	4
@AdityaMenon22:	6
@AdityaRajKaul:	4
@BKumar199\xe2\x80\xa6"""	2
@CChristineFair	4
@DrKumarVishwas:	4
@Europarl_EN	10
@KanchanGupta:	2
@MEAIndia	8
@MehboobaMufti	12
@MinhazMerchant:	2
@ReallySwara	6
@Sunil_Deodhar:	4
@TeestaSetalvad:	8
@bsindia:	6
@narendramodi	2
@rahulkanwal:	6
@republic:	4
https://aajtak.intoday.in/story/fact-check-viral-test-uttar-pradesh-cm-yogi-adityanath-pulwama-martyr-nd-tiwari-1-1063121.html',	4
https://t.co/Q2Q9koUokT'	2
https://t.co/Q2Q9koUokT',	6
https://t.co/Z8lenSlGHP'	2
https://t.co/Z8lenSlGHP',	6
https://twitter.com/i/web/status/1098344497631584257',	4
